{
  "manifest_version": 2,

  "name": "CCollab Auto-logout",
  "description": "Browser-side component of system to facilitate auto-logout from CCollab.",
  "version": "1.0",

  "applications": {
    "gecko": {
      "id": "ccautologout@cloudimperiumgames.com"
    }
  },
	
  "browser_action": {
    "default_icon": {
		"19": "logo/logo19.png",
		"38": "logo/logo38.png"
	},
    "default_popup": "popup.html"
  },
  
  "icons": {
	"16": "logo/logo16.png",
	"48": "logo/logo48.png",
	"128": "logo/logo128.png"
  },

  "background": {
    "scripts": [
      "background.js"
    ]
  },
  
  "permissions": [
    "tabs",
	"cookies",
	"*://atx-coder.rsi.global/*"
  ]
}

