<!doctype html>
<html>
	<head>
		<title>CCollab Auto-logout</title>
		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="popup.css">
	</head>
	<body>
		<table style="width: 360px"><tr><td><img src="logo/logo64.png" alt=""></td>
		<td style="padding: 5px;"><h2>CCollab Auto-logout</h2><p>&copy; Nev 2016</p></td></tr></table>
		<hr>
		<h3>Local:</h3>
		<form id="local_controls">
			<p>Force logout if all CCollab tabs are closed: <input id="auto_toggle" type="checkbox"></p>
			<p>or <input id="logout" type="button" value="Log me out now"></p>
		</form>
		<hr>
		<h3>Experimental Remote:</h3>
		<form id="remote_controls">
			<p>Allow remote server to log me out: <input id="remote_toggle" type="checkbox"></p>
			<p>after waiting at least <input id="remote_interval" type="number" value="300" size="5" style="width: 60px;"> seconds.</p>
			<p>Address: <input id="remote_address" type="text" value="localhost:8080"></p>
		
			<p><input id="request" type="hidden" value="Request release (debug)"></p>
		</form>
		<div id="remote_users"></div>
	</body>
</html>

